# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pokemonreview
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable SQL statement logging
spring.jpa.show-sql=true